<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdo-xR-jbI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods-->
        <scene sceneID="ItT-I3-vvX">
            <objects>
                <viewController title="Foods" id="5yy-gh-pyy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfF-1v-iPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C0a-Md-Z2s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="91S-1Z-9RN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJh-lC-TvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.449275362319" y="-261.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTi-cD-DbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdo-xR-jbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="foods" selectedImage="foods-selected" id="s5r-1T-flP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqQ-Yc-z8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yy-gh-pyy" kind="relationship" relationship="rootViewController" id="6dR-fJ-uLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOA-Fi-l7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.304347826087" y="-261.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="foods" width="52" height="52"/>
        <image name="foods-selected" width="51" height="50"/>
    </resources>
</document>
